fileserver.tmp=C:/fileserver//tmp
fileserver.storage=C:/fileserver//storage

mysql.connection.url=jdbc:mysql://localhost:3306/content_broker?serverTimezone=UTC
mysql.connection.username=root
mysql.connection.password=mysql


spring.http.converters.preferred-json-mapper=gson
